# moviedb-architecture-component

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sunmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunmoviedb/: MainActivity.kt  MainApplication.kt  MovieDetailActivity.kt  SettingActivity.kt
app/src/main/java/com/example/sunmoviedb/api/: ApiConstants.kt  DiscoverApi.kt  GenreApi.kt  MovieApi.kt
app/src/main/java/com/example/sunmoviedb/data/: CategoryMovie.kt  Dates.kt  DetailMovie.kt  DiscoverMovie.kt  Genre.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/sunmoviedb/data/response/: CategoryMovieResponse.kt  DiscoverMovieResponse.kt  GenreResponse.kt
app/src/main/java/com/example/sunmoviedb/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sunmoviedb/extensions/: ActivityExt.kt  NavigationExt.kt
app/src/main/java/com/example/sunmoviedb/repository/: BasePagingDataSource.kt  DiscoverRepository.kt  GenreRepository.kt  MovieRepository.kt  NetworkState.kt  RepoResult.kt
app/src/main/java/com/example/sunmoviedb/repository/discover/: GenreMovieDataSource.kt
app/src/main/java/com/example/sunmoviedb/repository/genre/: GenreDataSource.kt
app/src/main/java/com/example/sunmoviedb/repository/movie/: BaseCategoryMovieDataSource.kt  DetailMovieDataSource.kt  NowPlayingCategoryMovieDataSource.kt  PopularCategoryMovieDataSource.kt  RecommendationMovieDataSource.kt  SimilarMovieDataSource.kt  TopRatedCategoryMovieDataSource.kt  UpComingCategoryMovieDataSource.kt
app/src/main/java/com/example/sunmoviedb/rx/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/sunmoviedb/ui/: BaseFragment.kt
app/src/main/java/com/example/sunmoviedb/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/sunmoviedb/ui/captionsetting/: CaptionSettingFragment.kt  CaptionSettingViewModel.kt
app/src/main/java/com/example/sunmoviedb/ui/globalsetting/: GlobalSettingFragment.kt  GlobalSettingViewModel.kt
app/src/main/java/com/example/sunmoviedb/ui/home/: CategoryMovieListener.kt  DiscoverMovieListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sunmoviedb/ui/home/adapter/categorymovie/: CategoryMovieAdapter.kt  CategoryMovieRetryViewHolder.kt  CategoryMovieViewHolder.kt
app/src/main/java/com/example/sunmoviedb/ui/home/adapter/discovermovie/: BigGenreMovieViewHolder.kt  GenreMovieAdapter.kt  SmallGenreMovieViewHolder.kt
app/src/main/java/com/example/sunmoviedb/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/sunmoviedb/ui/movieoption/: MovieOptionBottomSheetDialogFragment.kt  MovieOptionType.kt  MovieOptionViewModel.kt
app/src/main/java/com/example/sunmoviedb/ui/watchedlist/: WatchedListFragment.kt  WatchedListViewModel.kt
app/src/main/java/com/example/sunmoviedb/util/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/example/sunmoviedb/widget/: CategoryMovieItemDecoration.kt  GenreMovieItemDecoration.kt
app/src/main/res/color/: color_bottom_nav_main.xml  color_item_nav_view_main.xml
app/src/main/res/drawable/: bg_category_movie_retry_item_button.xml  bg_genre_item.xml  bg_genre_item_pressed.xml  bg_layout_genre_movie.xml  bg_linear_genre.xml  bg_movie_detail_adult_text.xml  bg_nav_view_main_item.xml  bg_nav_view_main_item_selected.xml  ic_arrow_back_black_24dp.xml  ic_home_white_24dp.xml  ic_library_music_black_24dp.xml  ic_person_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_playlist_add_check_white_24dp.xml  ic_retry_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_star_red_24dp.xml  ic_star_silver_gray_24dp.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_white_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_movie_detail.xml  fragment_movie_option.xml  fragment_watched_list.xml  item_big_genre_movie.xml  item_category_movie.xml  item_category_movie_retry.xml  item_small_genre_movie.xml  layout_home_category_movie.xml  layout_home_genre_movie.xml  layout_main_header_drawer.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_drawer_main.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_home.xml  navigation_library.xml  navigation_movie_detail.xml  navigation_setting.xml  navigation_watched_list.xml
app/src/main/res/transition-v21/: explode.xml  fade.xml  slide_bottom.xml  slide_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: caption_setting.xml  global_setting.xml
app/src/test/java/com/example/sunmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
