def versions = [:]
versions.android_gradle_plugin = '3.4.0'
versions.support = "1.0.0"
versions.core_ktx = "1.0.0"
versions.navigation = "2.1.0-alpha01"
versions.lifecycle = "2.0.0"
versions.paging = "2.1.0"
versions.retrofit = "2.5.0"
versions.rxjava = "2.2.8"
versions.rxandroid = "2.1.1"
versions.koin = "2.0.0-rc-2"
versions.constraint_layout = "1.1.3"
versions.junit = "4.12"
versions.runner = "1.1.1"
versions.espresso = "3.1.1"
versions.glide = "4.9.0"
versions.kotlin = "1.3.21"
versions.logging_interceptor = "3.14.0"
versions.preference = "1.1.0-alpha01"

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.support"
support.core = "androidx.core:core:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.material = "com.google.android.material:material:$versions.support"

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:2.2.8"
rx.android = "io.reactivex.rxjava2:rxandroid:2.1.1"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

def koin = [:]
koin.runtime = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"

def okhttp = [:]
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

def deps = [:]
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.preference = "androidx.preference:preference:$versions.preference"
deps.okhttp = okhttp
deps.support = support
deps.navigation = navigation
deps.paging = paging
deps.lifecycle = lifecycle
deps.rx = rx
deps.retrofit = retrofit
deps.glide = glide
deps.test = test
deps.kotlin = kotlin
deps.koin = koin

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.deps = deps
ext.addRepos = this.&addRepos
